{
  "name": "generator-zx-vue",
  "version": "1.0.31",
  "description": "a vue scaffolding producted by zx",
  "homepage": "https://github.com/GodX-18/generator-zx-vue",
  "repository": "https://github.com/GodX-18/generator-zx-vue.git",
  "author": {
    "name": "朱烜",
    "email": "1046529973@qq.com",
    "url": "https://github.com/godx-18"
  },
  "main": "generators/index.js",
  "keywords": [
    "vue",
    "scaffold",
    "yeoman",
    "yeoman-generator"
  ],
  "engines": {
    "npm": ">= 16.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.1.0",
    "lodash": "^4.17.21",
    "yeoman-generator": "^5.8.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
